<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

*{
  box-sizing: border-box;
}

h1{
    color: rgb(164, 6, 6);
}

.bg-image {
  /* The image used */
  background-image: url("/images/channeling_image.jpg");
  
  /* Add the blur effect */
  filter: blur(8px);
  -webkit-filter: blur(8px);
  
  /* Full height */
  height: 100%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: black;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}
.bg-text input{
    font-size: 16px;
    width: 200px;
    padding: 5px 10px;
    border: 0;
    outline: none;
    border-radius: 50px;

}
button {
  background-color: rgb(248, 6, 6); /* Green */
  border:none;
  color: white;
  padding:10px 30px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 50px;
}
button:hover {
  cursor: pointer;
  background-color: rgb(155, 9, 4);
 
}

</style>
<script type="text/javascript">
  function validate()
  {
    if (document.channel_form.Name.value == "-1")
    {
      alert("Please select an option!");
      document.channel_form.Name.focus();
      return false;

    }
    if (document.channel_form.ID.value == "-1")
    {
      alert("Please select an option!");
      document.channel_form.ID.focus();
      return false;

    }
    if (document.channel_form.branch.value == "-1")
    {
      alert("Please select an option!");
      document.channel_form.branch.focus();
      return false;

    }
    if (document.channel_form.any_date.value == "")
    {
      alert("Please select available date!");
      document.channel_form.any_date.focus();
      return false;

    }
  }

</script>
</head>
<body>

<div class="bg-image"></div>

<div class="bg-text">
<h1><b>Meet Your Doctor</b></h1>
 
<form action="/PHP/connact.php" method="post" name="channel_form" onsubmit="return validate()">
    
    <p>Doctor Name:</p> 
    <select name="Name" id="doctor_name"  placeholder="Select Doctor Name ">
        <option value="-1" selected>Select</option>
        <option value="1" selected>Dr.Roshan Gunawardana</option>
        <option value="2" selected>Dr.Sushani Amarasigghe</option>
        <option value="3" selected>Dr.Asunga Dunuwile</option>
        <option value="4" selected>Dr.Tiras Dias</option>
        <option value="5" selected>Dr.Hermoine Granger</option>
        <option value="6" selected>Dr.Harry</option>
    </select>
    
    <p>Doctor ID:</p>
    <select name="ID" id="doctor_id" >
        <option value="-1" selected>Select</option>
        <option value="1" selected>7346</option>
        <option value="2" selected>7349</option>
        <option value="3" selected>7459</option>
        <option value="4" selected>6455</option>
        <option value="5" selected>6400</option>
        <option value="6" selected>7450</option>
    </select>
   
    <p>Hospital Branch:</p>
    <select name="branch" id="branch" >
        <option value="-1" selected>Select</option>
        <option value="1" selected>SHC Tele Doctor Service</option>
        <option value="2" selected>SHC Colombo</option>
        <option value="3" selected>SHC Kandy</option>
        <option value="4" selected>SHC Kurunegala</option>
        <option value="5" selected>SHC Jaffna</option>
        <option value="6" selected>SHC Anuradhapura</option>
        <option value="7" selected>SHC Matara</option>
    </select>
    
    <p>Any Date:</p>
    <input type="date" id="any_date" name="any_date">
    
    <br><br>
    <button type="submit">Enter</button>
    
    <div><p>Search for a Doctor? <a href="/FrontEnd/doctor.html"> Search</a></p></div>


    <p>You will get the appointment details via sms  whithin 1h.<br>or <a href="/FrontEnd/index.html">Back</a></p>
</form>
</div>

</body>
</html>