<!DOCTYPE html>
<html>

<head>
    <title>dr_signup</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../CSS/style.css">
</head>
<style>
    body,
    html {
        height: 100%;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
    }
    
    * {
        box-sizing: border-box;
    }
    
    .bg-image {
        /* The image used */
        background-image: url("../images/dr_image.jpeg");
        /* Add the blur effect */
        filter: blur(8px);
        -webkit-filter: blur(8px);
        /* Full height */
        height: 100%;
        /* Center and scale the image nicely */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    /* Position text in the middle of the page/image */
    
    .bg-text {
        background-color: rgb(0, 0, 0);
        /* Fallback color */
        background-color: rgba(0, 0, 0, 0.4);
        /* Black w/opacity/see-through */
        color: white;
        font-weight: bold;
        border: 3px solid #f1f1f1;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 2;
        width: 80%;
        padding: 20px;
        text-align: center;
    }
    
    .bg-text input {
        font-size: 16px;
        width: 200px;
        padding: 5px 10px;
        border: 0;
        outline: none;
        border-radius: 50px;
    }
    
    button {
        background-color: rgb(248, 6, 6);
        /* Green */
        border: none;
        color: white;
        padding: 10px 30px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 20px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 50px;
    }
    
    button:hover {
        cursor: pointer;
        background-color: rgb(155, 9, 4);
    }
</style>
<script type="text/javascript">
    function validate() {
        var password = document.getElementById("Name");
        var password = document.getElementById("doctor_id");
        var number = document.getElementById("number");
        var length = document.getElementById("length");

        if (document.dr_signup.Name.value.trim == "") {
            alert("Please enter your name!");
            document.dr_signup.Name.focus();
            return false;
        } else {
            alert("Signup Failed");
        }

        if (password.value.length.trim = 4) {
            alert("sign up successfully");
            window.location.replace("/FrontEnd/index.html");
            return false;
        } else {
            alert("Signup Failed");    
        }
    }
</script>
</head>

<body>

    <div class="bg-image"></div>

    <div class="bg-text">
        <h1><b>Doctor Signup</b></h1>

        <form action="/PHP/connect2.php" method="post" name="dr_signup" onsubmit="return validate()">

            <p>Doctor Name:</p>
            <input type="text" id="doctor_name" name="Name" placeholder=""><br>

            <p>Doctor ID:</p>
            <input type="password" id="doctor_id" name="ID" placeholder="xxxx">
            <p id="number" class="invalid"></p>
            <p id="length" class="invalid"></p> <br><br>

            <button type="submit">Signup</button>

            <div>
                <p>Already have an account? <a href="../FrontEnd/login.html">Log in</a></p>
            </div>
            <p> <a href="../index.html">Go Back</a></p>
        </form>
    </div>


</body>

</html>
<!---    function validate(){

        if (document.dr_signup.Name.value.trim == "")
        {
            alert("Please enter your name!");
            document.dr_signup.Name.focus();
            return false;
        }
        if (document.dr_signup.ID.value.trim == "")
        {
            alert("Please enter your 4 digit Doctor ID!");
            document.dr_signup.ID.focus();
            return false;
        }
        var myInput = document.getElementById("doctor_id");
        var number = document.getElementById("number");
        var length = document.getElementById("length");
        {
          var numbers = /[0-9]/g;
          if(myInput.value.match(numbers)) {
            number.classList.remove("invalid");
            number.classList.add("valid");
          } else {
            number.classList.remove("valid");
            number.classList.add("invalid");
          }
          // Validate length
         if(myInput.value.length >= 8) {
          length.classList.remove("invalid");
          length.classList.add("valid");
        } else {
          length.classList.remove("valid");
          length.classList.add("invalid");
        }
        }
        function myFunction() {
    var x = document.getElementById("doctor_id");

    if (x.type === "password") {
        x.type = "text";
    }
    else {
        x.type = "password";
    }
}
-->