<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Register</title>
    <style>
        * {
            box-sizing: border-box;
        }
        
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        .container {
            display: flex;
            flex-direction: column;
            width: 25vw;
            font-family: sans-serif;
        }
        
        h1,
        p {
            text-align: center;
            font-family: sans-serif;
        }
        /* styles for button */
        
        button {
            padding: 10px;
            border: none;
            outline: none;
            background-color: rgb(238, 27, 8);
            color: white;
            font-size: medium;
            border-radius: 10px;
            width: 300px;
            align-self: center;
        }
        /* hover functionality for button */
        
        button:hover {
            cursor: pointer;
            background-color: rgb(119, 9, 5);
        }
        /* more styles added to beautify the input fields */
        
        input {
            margin: 0.25em 0em 1em 0em;
            outline: none;
            padding: 0.5em;
            border: none;
            background-color: rgb(225, 225, 225);
            border-radius: 0.25em;
            color: black;
            border-radius: 10px;
        }
        
        form.circle-form.circle-title {
            font-size: 20px;
            font-weight: 500;
            border-bottom: 2px solid;
        }
        
        form.circle-form.category {
            margin-top: 10px;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>


    <form action="/PHP/connect1.php" method="post">

        <div class="container">
            <h1>Register</h1>
            <p>Kindly fill in this form to register.</p>

            <label for="username"><b>First Name :</b></label>
            <input type="text" placeholder="Enter First Name" name="f_name" id="f_name" required/>

            <label for="username"><b>Last Name :</b></label>
            <input type="text" placeholder="Enter Last Name" name="l_name" id="l_name" required/>

            <label for="username"><b>Username :</b></label>
            <input type="text" placeholder="Enter Username" name="u_name" id="u_name" required/>


            <label for="username"><b>NIC no :</b></label>
            <input type="password" placeholder="Enter NIC" name="nic" id="nic" required/>


            <div class="circle-form">
                <span class="details"> <b>Gender : </b></span>
                <div class="category"></div>
                <input type="radio" id="gender" name="gender" value="Female">Female</label>
                <g>
                    <input type="radio" id="gender" name="gender" value="Male">Male</label><br>
            </div>


            <label for="email"><b>Blood Group :</b></label>
            <input type="text" placeholder="Enter Blood Group" name="blood_grp" id="blood_grp" required/>

            <label for="email"><b>Birthday :</b></label>
            <input type="date" placeholder="Enter BOD" name="bod" id="bod" required/>


            <label for="email"><b>Email :</b></label>
            <input type="text" placeholder="Enter Email" name="email" id="email" required/>

            <label for="pwd"><b>Password :</b></label>
            <input type="password" placeholder="Enter Password" name="pwd" id="pwd" required/>

            <label for="pwd-repeat"><b>Confirm Password :</b></label>
            <input type="password" placeholder="Confirm Password" name="pwd-repeat" id="pwd_repeat" required/>

            <div class="card-box">
                <span class="details"><b> Phone number :</b> </span>
                <input type="phone" name="phn_no" placeholder="+94xxxxxxxxxx">
            </div>

            <button type="submit">Signup</button>
        </div>
        <!-- wrapping the text inside the p tag with a tag for routing to the login page URL-->
        <!-- the # must ideally be replaced by the login page URL -->
        <div>
            <p>Already have an account? <a href="../FrontEnd/login.html">Log in</a></p>
        </div>
    </form>

</body>

</html>