<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

*{
  box-sizing: border-box;
}

.bg-image {
  /* The image used */
  background-image: url("dr_image.jpeg");
  
  /* Add the blur effect */
  filter: blur(8px);
  -webkit-filter: blur(8px);
  
  /* Full height */
  height: 100%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}
.bg-text input{
    font-size: 16px;
    width: 200px;
    padding: 5px 10px;
    border: 0;
    outline: none;
    border-radius: 50px;

}
button {
  background-color: rgb(248, 6, 6); /* Green */
  border:none;
  color: white;
  padding:10px 30px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 50px;
}
button:hover {
  cursor: pointer;
  background-color: rgb(155, 9, 4);
 

}
</style>
</head>
<body>

<div class="bg-image"></div>

<div class="bg-text">
<h1><b>Doctor Signup</b></h1>
 
<form action="connect.php" method="post">
    
  <p>Username:</p>
    <input type="text" id="username" name="username"><br>
    
    <p>Doctor ID:</p>
    <input type="password" id="pwd" name="pwd"><br><br>
    <button type="submit">Signup</button>
    
    <div><p>Already have an account? <a href="#">Log in</a></p></div>
</form>
</div>

</body>
</html>